<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Compiled and minified CSS -->
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>Diabetes Predictor</title>
    <style>
      body {
        background-color: #dfdbe5;
        background-image: url("https://images.medicinenet.com/images/article/main_image/sickle-cell-1.jpg");
        background-repeat: no-repeat;
        backdrop-filter: blur(10px);
        background-size: cover;
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
      }

    h1 {
  text-align: center;
  font-weight: 800;
  font-size: 80px;
  color: #000000;
}


p {
  text-align: left;
  color: #000000;
  font-weight:bold;
  font-size: 15px;
}

li {
  /*text-align: left;*/
  color: #000000;
  font-weight:bold;
  font-size: 15px;
}


.words {
  text-align: center;
  color: #000000;
}

h2 {
  text-align: left;
  font-weight: bold;
  font-size: 30px;
  color: #000000;
}


</style>
  </head>

  <body>
          <div>
          <h1>APLASTIC SICKLE CELL CRISIS</h1>
          <p class="words">
            Know more about aplastic sickle cell crisis
          </p> <br>

          <h2> Background </h2>
          <p>Also called Reticulocytopenia which means the abnormal decrease of reticulocytes in the body. It is clinically common in Sickle cell crisis and Hereditary Spherocytosis (HS)
          </p> <br>

          <h2> Causes </h2>
          <ol>
            <li>Erythema Infectiosum (Invades and destroys red blood cell precursors and halts the red cell production)</li>
            <li>EBV</li>
            <li>Strep infection</li>
            <li>Use of hydroxyurea</li>
          </ol> <br>

          <h2> Labs to confirm diagnosis </h2>
          <ol>
            <li>CBC with retic count</li>
            <ol>
            <li>Decrease from baseline hemoglobin/hematocrit</li>
            <li>Precipitous drop in reticulocyte count (or lack of response)</li>
          </ol>
          </ol> <br>

          <h2>Management</h2>
          <ol>
            <li>Transfusion using extended antigen-typed, leuko-depleted pRBCs</li>
            <li>Droplet precautions</li>
          </ol> <br>

          <h2>Disposition</h2>
          <ol>
            <li>Admit</li>
          </ol><br>

        </div>   

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script>
      Swal.fire(
        "Please Note!",
        "This is for learning purposes and is not meant to be a qualified medical diagnosis. The model is not super accurate!",
        "error"
      );
    </script>
  </body>
</html>