<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Compiled and minified CSS -->
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>Diabetes Predictor</title>
    <style>
      body {
        background-color: #dfdbe5;
        background-image: url("https://images.medicinenet.com/images/article/main_image/sickle-cell-1.jpg");
        background-repeat: no-repeat;
        backdrop-filter: blur(10px);
        background-size: cover;
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
      }

    h1 {
  text-align: center;
  font-weight: 800;
  font-size: 80px;
  color: #000000;
}


p {
  text-align: left;
  color: #000000;
  font-weight:bold;
  font-size: 15px;
}

li {
  /*text-align: left;*/
  color: #000000;
  font-weight:bold;
  font-size: 15px;
}


.words {
  text-align: center;
  color: #000000;
}

h2 {
  text-align: left;
  font-weight: bold;
  font-size: 30px;
  color: #000000;
}


</style>
  </head>

  <body>
          <div>
          <h1>HEMOLYTIC SICKLE CELL CRISIS</h1>
          <p class="words">
            Know more about hemolytic sickle cell crisis
          </p> <br>

          <h2> Background </h2>
          <p>Hemolytic anemia is a disorder in which red blood cells are destroyed faster than they can be made. The destruction of red blood cells is called hemolysis.</p> 
          <p>Red blood cells carry oxygen to all parts of your body. If you have a lower than normal amount of red blood cells, you have anemia.</p>
          <p>When you have anemia, your blood can’t bring enough oxygen to all your tissues and organs. Without enough oxygen, your body can’t work as well as it should</p>
          <br>

          <h2> Causes </h2>
          <ol>
            <li>Certain infections, which may be viral or bacterial</li>
            <li>Medicines, such as penicillin, antimalarial medicines, sulfa medicines, or acetaminophen</li>
            <li>Blood cancers</li>
            <li>Certain tumors</li>
            <li>An overactive spleen (hypersplenism)</li>
            <li>Mechanical heart valves that may damage red blood cells as they leave the heart</li>
            <li>A severe reaction to a blood transfusion</li>
            <li>Autoimmune disorders, such as lupus, rheumatoid arthritis, or ulcerative colitis</li>
          </ol> <br>

          <h2> Labs to confirm diagnosis </h2>
          <ol>
            <li>Complete blood count (CBC).</li>
            <li>Urine test</li>
            <li>Bone marrow aspiration or biopsy</li>
          </ol> <br>

          <h2>Management</h2>
          <ol>
          <li>Staying away from people who are sick</li>
          <li>Avoiding large crowds</li>
          <li>Washing your hands often</li>
          <li>Avoiding undercooked foods</li>
          <li>Brushing your teeth regularly</li>
          <li>Getting a flu shot each year</li>
          </ol><br>

          <h2>Disposition</h2>
          <ol>
            <li>Visit the hospital</li>
            <li>Admit</li>
          </ol><br>
          
        </div>   

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script>
      Swal.fire(
        "Please Note!",
        "This is for learning purposes and is not meant to be a qualified medical diagnosis. The model is not super accurate!",
        "error"
      );
    </script>
  </body>
</html>