<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Compiled and minified CSS -->
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>Diabetes Predictor</title>
    <style>
      body {
        background-color: #dfdbe5;
        background-image: url("https://images.medicinenet.com/images/article/main_image/sickle-cell-1.jpg");
        background-repeat: no-repeat;
        backdrop-filter: blur(10px);
        background-position: center;
        background-size: cover;
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
      }

      div{
        color:  #000000;
        font-weight:  bold;
      }

/*.container {
  /*width: 350px;
  height: 500px;*/
  /*border-radius: 20px;*/
  /*padding: 120px;*/
  /*box-sizing: border-box;*/
  /*background: #FFB6C1;
  /*box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;*/
/*}*/

.inputs {
  text-align: left;
  margin-top: 30px;
}

label, input, button {
  display: block;
  width: 100%;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}

label {
  margin-bottom: 4px;
  color:  #000000;
  font-weight:  bold;

}

label:nth-of-type(2) {
  margin-top: 12px;
}

input::placeholder {
  color: gray;
}

input {
  background: #ecf0f3;
  padding: 10px;
  padding-left: 20px;
  height: 50px;
  width:  300px;
  font-size: 14px;
  border-radius: 50px;
  box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
}

button {
  margin-top: 20px;
  background: #1DA1F2;
  height: 40px;
  width: 300px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 900;
  box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
  transition: 0.5s;
}

button:hover {
  box-shadow: none;
}

h1 {
  text-align: left;
}

    </style>
  </head>

  <body>
    <section class="ml-auto text-gray-700 body-font">
      <div class="container flex flex-wrap items-center px-5 py-24 mx-auto">
        <div class="pr-0 md:w-1/2 md:pr-16 lg:pr-0">
          <h1
            class="mt-24 text-5xl font-medium font-bold text-black-600 lg:mt-0"
          >
            Sickle Cell Predictor
          </h1>
          <p class="mt-4 text-xl font-medium leading-relaxed text-black-600">
            Predict the type of sickle cell crisis by providing
            symptoms and diagnosis
          </p>
        </div>

        <form method="post" action="/predict">
    <div >
    <div class="inputs">
    <label for="Clinical Features">Symptoms</label>
    <input type="text" id="Clinical Features" name="Clinical Features" required/>
    <label for="Clinical Features 1">Symptoms</label>
    <input type="text" id="Clinical Features 1" name="Clinical Features 1" required/>
    <label for="Clinical Features 2">Symptoms</label>
    <input type="text" id="Clinical Features 2" name="Clinical Features 2" required/>
    <label for="Clinical Features 3">Symptoms</label>
    <input type="text" id="Clinical Features 3" name="Clinical Features 3" required/>
    <label for="Clinical Features 5">Symptoms</label>
    <input type="text" id="Clinical Features 5" name="Clinical Features 5" required/>
    <label for="Differential Diagnosis">Diagnosis</label>
    <input type="text" id="Differential Diagnosis" name="Differential Diagnosis" required/>
    <label for="Differential Diagnosis 1">Diagnosis</label>
    <input type="text" id="Differential Diagnosis 1" name="Differential Diagnosis 1" required/>
    <label for="Differential Diagnosis 2">Diagnosis</label>
    <input type="text" id="Differential Diagnosis 2" name="Differential Diagnosis 2" required/>
    <label for="Differential Diagnosis 3">Diagnosis</label>
    <input type="text" id="Differential Diagnosis 3" name="Differential Diagnosis 3" required/>
    <label for="Differential Diagnosis 4">Diagnosis</label>
    <input type="text" id="Differential Diagnosis 4" name="Differential Diagnosis 4" required/>
    <label for="Gender">Gender</label>
    <input type="text" id="Gender" name="Gender" required/>
    <button type="submit" class="px-8 py-2 text-lg text-white bg-pink-500 border-0 rounded focus:outline-none hover:bg-pink-600">PREDICT</button>
  </div>
  </div>
      <ol>
      <li><a href="/aplastic">Aplastic Sickle Cell Crisis</a></li>
      <li><a href="/hemolytic">Hemolytic Sickle Cell Crisis</a></li>
      <li><a href="/splenic">Splenic Sequestration Sickle Cell Crisis</a></li>
      <li><a href="/vasoocclusive">Vaso Occlusive Sickle Cell Crisis</a></li>
      </ol>

          </div>
        </form><br /> <br />

        <b> {{ prediction_text }} </b>
        
      </div>
    </section>
    


    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script>
      Swal.fire(
        "Please Note!",
        "This is for learning purposes and is not meant to be a qualified medical diagnosis. The model is not super accurate!",
        "error"
      );
    </script>
  </body>
</html>