<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Compiled and minified CSS -->
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>Diabetes Predictor</title>
    <style>
      body {
        background-color: #dfdbe5;
        background-image: url("https://images.medicinenet.com/images/article/main_image/sickle-cell-1.jpg");
        background-repeat: no-repeat;
        backdrop-filter: blur(10px);
        background-size: cover;
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
      }

    h1 {
  text-align: center;
  font-weight: 800;
  font-size: 80px;
  color: #000000;
}


p {
  text-align: left;
  color: #000000;
  font-weight:bold;
  font-size: 15px;
}

li {
  /*text-align: left;*/
  color: #000000;
  font-weight:bold;
  font-size: 15px;
}


.words {
  text-align: center;
  color: #000000;
}

h2 {
  text-align: left;
  font-weight: bold;
  font-size: 30px;
  color: #000000;
}


</style>
  </head>

  <body>
          <div>
          <h1>SPLENIC SEQUESTRATION</h1>
          <p class="words">
            Know more about splenic sequestration sickle cell crisis
          </p> <br>

          <h2> Background </h2>
          <p>Red blood cells sickle, aggregate, and occlude splenic vasculature. Often precipitated by underlying infection (pneumonia, gastroenteritis).</p> <p>More common in pediatric patients as many adults with SCD have autoinfarcted their spleen.</p> <br>

          <h2> Causes </h2>
          <ol>
            <li>Bacterial Infections</li>
            <li>Anemia</li>
          </ol> <br>

          <h2> Labs to confirm diagnosis </h2>
          <ol>
            <li>CBC</li>
            <li>BMP</li>
            <li>LDH</li>
            <li>Reticulocyte count</li>
            <li>LFTs</li>
            <li>Blood cultures</li>
          </ol> <br>

          <h2>Management</h2>
          <ol>
            <li>Pain control</li>
            <li>IV fluid resuscitation and blood transfusion</li>
            <li>Treat underlying cause if found - infection common</li>
            <li>Possible splenectomy</li>
            <li>Hematology consultation</li>          
          </ol> <br>

          <h2>Disposition</h2>
          <ol>
            <li>Admission</li>
          </ol><br>

        </div>   

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script>
      Swal.fire(
        "Please Note!",
        "This is for learning purposes and is not meant to be a qualified medical diagnosis. The model is not super accurate!",
        "error"
      );
    </script>
  </body>
</html>