<!DOCTYPE html>
<html>
  <head>
    <!--Import Google Icon Font-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- Compiled and minified CSS -->
    <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <title>Diabetes Predictor</title>
    <style>
      body {
        background-color: #dfdbe5;
        background-image: url("https://images.medicinenet.com/images/article/main_image/sickle-cell-1.jpg");
        background-repeat: no-repeat;
        backdrop-filter: blur(10px);
        background-size: cover;
        display: flex;
        height: 100%;
        justify-content: center;
        align-items: center;
      }

    h1 {
  text-align: center;
  font-weight: 800;
  font-size: 80px;
  color: #000000;
}


p {
  text-align: left;
  color: #000000;
  font-weight:bold;
  font-size: 15px;
}

li {
  /*text-align: left;*/
  color: #000000;
  font-weight:bold;
  font-size: 15px;
}


.words {
  text-align: center;
  color: #000000;
}

h2 {
  text-align: left;
  font-weight: bold;
  font-size: 30px;
  color: #000000;
}


</style>
  </head>

  <body>
          <div>
          <h1>VASO-OCCLUSIVE CRISIS</h1>
          <p class="words">
            Know more about Vaso-occlusive sickle cell crisis
          </p> <br>

          <h2> Background </h2>
          <p>Common complication of sickle cell anemia, constituting 79-91% of ED visits. Sickled red blood cells obstruct vasculature, causing ischemic injury and pain</p> <br>

          <h2> Causes </h2>
          <ol>
            <li>Stress</li>
            <li>Cold weather</li>
            <li>Dehydration</li>
            <li>Hypoxia</li>
            <li>Infection</li>
            <li>Acidosis</li>
            <li>Alcohol intoxication</li>
            <li>Pregnancy</li>
            <li>Exertional stress</li>
          </ol> <br>

          <h2> Labs to confirm diagnosis </h2>
          <ol>
            <li>CBC (Because anemia can precipitate a crisis, must check for acute hemoglobin drop</li>
            <li>Retic count (if aplastic crisis considered - rare in adults)</li>
            <li>Chemistry / LFTs / lipase</li>
            <li>T&S/T&C</li>
            <li>Urine pregnancy</li>
            <li>CXR</li>
          </ol> <br>

          <h2>Management</h2>
          <ol>
            <li>Analgesia</li>
            <li>Hydration</li>
            <li>O2 if hypoxia</li>
            <li>Hematology consultation</li>          
          </ol> <br>

          <h2>Disposition</h2>
          <ol>
            <li>Consider Admission</li>
          </ol><br>

        </div>   

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script>
      Swal.fire(
        "Please Note!",
        "This is for learning purposes and is not meant to be a qualified medical diagnosis. The model is not super accurate!",
        "error"
      );
    </script>
  </body>
</html>