@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.font-Montserratthin, .font-Montserratthin a{
    font-family: 'Montserrat', sans-serif;
    font-weight: 100 !important;
}

.font-Montserratlight, .font-Montserratlight a{
    font-family: 'Montserrat', sans-serif;
    font-weight: 300 !important;
}

.font-Montserratlightitalic, .font-Montserratlightitalic a{
    font-family: 'Montserrat', sans-serif;
    font-weight: 300 !important;
    font-style: italic !important;
}

.font-Montserrat, .font-Montserrat a{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400 !important;
}

.font-Montserratitalic, .font-Montserratitalic a{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400 !important;
    font-style: italic !important;
}

.font-Montserratmedium, .font-Montserratmedium a{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500 !important;
}

.font-Montserratmediumitalic, .font-Montserratmediumitalic a{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500 !important;
    font-style: italic !important;
}

.font-Montserratbold, .font-Montserratbold{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700 !important;
}

.font-Montserratbolditalic, .font-Montserratbolditalic{
    font-family: 'Montserrat', sans-serif;
    font-weight: 700 !important;
    font-style: italic !important;
}

.button{
    display: flex;
flex-direction: column;
align-items: center;
padding: 15px 40px;

position: static;
width: 245px;
left: calc(50% - 245px/2);
top: 0%;
bottom: 0%;

/* primary-color */

background: #FF6551;
color: white;
border-radius: 5px;

/* Inside auto layout */

flex: none;
order: 0;
flex-grow: 0;
margin: 0px 10px;
}
.navbar,
.navbar__list,
.registration  {
    display: flex;

}
.navbar {
    color: #fff;
    align-items: center;
    justify-content: space-around;

}
.navbar__list{
    text-decoration: none;
    list-style: none;
    text-align: center;
}
.navbar__list > li {
    margin-right: 1.7rem;
}
.navbar__list > li,
.registration .login,
.registration .signup {
    cursor: pointer;
}
.registration{
    align-items: center;
}

.registration .login{
    margin-right: 1.8rem;
}
.registration .signup{
    background: #FF6551;
    border-radius: 5px;
    transition: all .4s ease-out;
    padding: 10px;
}
.registration .signup:hover{
    background-color: #fff;
    color: #FF6551;
}
a,
a:link,
a:visited {
    text-decoration: none;
    color: #fff;
}
.head__text {
    text-align: center;
}
.color {
    color: #FF6551;
    letter-spacing: 5px;
}
.center {
    margin: 5px auto;
}
.form__cover {  
    background-color: #fff;
    padding: 3rem 5rem;
    border-radius: 10px;
    max-width: 70%;
    margin: 10px auto;
    box-shadow: 10px 10px 20px rgba(0,0,0,.2);
    color: rgb(46, 45, 45);
}
.form__cover-white {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin-bottom: 3rem;
}
.form__one,
.form__two {
    width: 100%;
    text-align: left;
}
.form__one > h3,
.form__two > h3 {
    margin-bottom: 3rem;
}
.symptom__form div input,
.diagnosis__form div input{
 width: 90%;
 border: 1px solid #aaa;
 height: 35px;
 border-radius: 10px;
 padding: 5px;
 margin-bottom: 1.5rem;
}
label {
    display: block;
    margin-bottom: 10px;
}