.body{
    padding: 0;
    margin: 0;
    font-size:  16px;
}

.ui-full-bg{
    width: 100% !important;
    min-height: 100% !important;
    background-size: cover !important;
    background-repeat: no-repeat;
    background-position: 50% 50% ;
}

/** fonts **/
.fs--1{
    font-size: 1px !important;
}

.fs--2{
    font-size: 2px !important;
}

.fs--3{
    font-size: 3px !important;
}

.fs--4{
    font-size: 4px !important;
}

.fs--5{
    font-size: 5px !important;
}

.fs--6{
    font-size: 6px !important;
}

.fs--7{
    font-size: 7px !important;
}

.fs--8{
    font-size: 8px !important;
}

.fs--9{
    font-size: 9px !important;
}

.fs--10{
    font-size: 10px !important;
}

.fs--11{
    font-size: 11px !important;
}

.fs--12{
    font-size: 12px !important;
}

.fs--13{
    font-size: 13px !important;
}

.fs--14{
    font-size: 14px !important;
}

.fs--15{
    font-size: 15px !important;
}

.fs--16{
    font-size: 16px !important;
}

.fs--17{
    font-size: 178px !important;
}

.fs--18{
    font-size: 18px !important;
}

.fs--19{
    font-size: 19px !important;
}

.fs--20{
    font-size: 20px !important;
}

.fs--45{
    font-size: 45px !important;
}

.fs--55{
    font-size: 55px !important;
}

.fs--65{
    font-size: 65px !important;
}

/* margin */
.margt{
    margin-top: 0 !important;
}

.margt1{
    margin-top: 1em !important;
}

.margt2{
    margin-top: 2em !important;
}

.margt3{
    margin-top: 3em !important;
}

.margt4{
    margin-top: 4em !important;
}

.margt5{
    margin-top: 5em !important;
}
.margt6{
    margin-top: 6em !important;
}
.margt7{
    margin-top: 7em !important;
}
.margt8{
    margin-top: 8em !important;
}
.margt9{
    margin-top: 9em !important;
}
.margt10{
    margin-top: 10em !important;
}

.margb{
    margin-bottom: 0 !important;
}

.margb1{
    margin-bottom: 1em !important;
}

.margb2{
    margin-bottom: 2em !important;
}

.margb3{
    margin-bottom: 3em !important;
}

.margb4{
    margin-bottom: 4em !important;
}

.margb5{
    margin-bottom: 5em !important;
}
.margb6{
    margin-bottom: 6em !important;
}
.margb7{
    margin-bottom: 7em !important;
}
.margb8{
    margin-bottom: 8em !important;
}
.margb9{
    margin-bottom: 9em !important;
}
.margb10{
    margin-bottom: 10em !important;
}

/** padding **/
.pdt0{
    padding-top: 0 !important;
}
.pdb0{
    padding-bottom: 0 !important;
}

/** colors **/
.on-white, .on-white a{
    color: #ffffff !important;
}

.on-black, .on-black a{
    color: #000000 !important;
}

/* background colors */
.bg-white{
    background-color: #ffffff !important;
}
.bg-alspat{
    background-color: #142850 !important;
}
.bg-cyan{
    background-color: #00a8cc !important;
}

.ui-text-center{
    text-align: center !important;
}
.ui-text-left{
    text-align: left !important;
}
.ui-text-right{
    text-align: right !important;
}

/* wrappers */
.ui-wrapper{
    width: 100%;
    padding: 3em 0;
}
.ui-wrapper-large{
    width: 100%;
    padding: 5em 0;
}
.ui-wrapper-xlarge{
    width: 100%;
    padding: 7em 0;
}
.ui-wrapper-xxlarge{
    width: 100%;
    padding: 9em 0;
}
.ui-wrapper-small{
    width: 100%;
    padding: 2em 0;
}
.ui-wrapper-mini{
    width: 100%;
    padding: 1.3em 0;
}
.ui-wrapper-xmini{
    width: 100;
    padding: 0.8em 0;
}
.ui-wrapper-xxmini{
    width: 100;
    padding:0.35em 0
}
.ui-height-full{
    height: 100vh !important;
}
/* buttons */
.btn{
    padding:0.6rem 2rem;
    box-shadow: none !important
}
.ui-rounded{
    border-radius: 100px;
}
.ui-rounded-small{
    border-radius: 10px;
}
.ui-rounded-mini{
    border-radius:5px;
}
.ui-dflex{
    display: flex;
}