<!DOCTYPE html>
<html lang="en">
<heaad>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PatternRecognition</title>

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/library.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">


</heaad>
<body class="body">

    <!-- header -->
    <header class="header" style="background-image: url('images/header.png');">
        <nav class="navbar">
            <div class="logo_box font-Montserratbold fs--30"><h2>MedicalEmp</h2></div>
            <ul class="navbar__list font-Montserrat fs--14">
                <li>Home</li>
                <li>Product</li>
                <li>Pricing</li>
                <li>Contact</li>
            </ul>
            <div class="registration"> 
                <div class="login"><a href="#" class="login__link font-Montserrat fs--14">Login</a></div>
                <div class="signup"><a href="#" class="signup__link font-Montserrat fs--14">Join Us</a></div>
            </div>

        </nav>
    
    <div class="ui-height-full " >

            <div class="hero-overlay">
                <div class="ui-wrapper-large">
                    <div class="container-fluid head__text">

                        <div class="row">
    
                            <div class="col-md-6 mx-auto">
                                <p class="color font-Montserrat fs--14"> For Better Future</p>
                                <h1 class="font-Montserratmedium on-white fs--55 ui-text-center">Applastic Sickle cell crisis</h1>
                               
                            </div>
                        </div>
                                <div class="form__cover">
                                    <div class="form__cover-white">
                                    <div class="form__one col font-Montserratbold fs--15">
                                        <h3>Background</h3>
                                        <p class="font-Montserrat fs--12">Also called Reticulocytopenia which means the abnormal decrease of reticulocytes in the body.
                                            it is clinically common in sicle cell crisis and hereditary Spherocytosis(HS) </p>
                                            
                                            <h3>Causes</h3>
                                            <p class="font-Montserrat fs--12">Erythema infection (Invades and destroys red blood cell precursors and halts the red cell production ) <br>
                                                EBV <br>
                                                Strep <br>
                                                Use of hydroxyurea </p>
                                               
                                                <h3>Lab to confirm diagnosis</h3>
                                                <p class="font-Montserrat fs--12">Transfusion Using Extended antigen typed, leuko-depleted pRBCs <br>
                                                    Droplet Precautions</p>

                                                    <h3>Management</h3>
                                                <p class="font-Montserrat fs--12">CBC with retic count <br>
                                                    Decrease from baseline hemoglobin/hematocrit <br>
                                                    Precipitous drop in reticulocyte count (or lack of response)</p>

                                                    <h3>Disposition</h3>
                                                <p class="font-Montserrat fs--12">Admit</p>
                                    </div>
                                </div>
                                    <!--Button-->
                                    <a href="about crisis.html" class="button center font-Montserrat fs--14">
                                        Meet a Doctor
                                      </a>
                                </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--content-->
    <main></main>

    <!--footer-->
    <footer></footer>


    <!-- Script -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>


</body>
</html>