<!DOCTYPE html>
<html lang="en">
<heaad>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PatternRecognition</title>

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/library.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">


</heaad>
<body class="body">

    <!-- header -->
    <header class="header" style="background-image: url('images/header.png');">
        <nav class="navbar">
            <div class="logo_box font-Montserratbold fs--30"><h2>MedicalEmp</h2></div>
            <ul class="navbar__list font-Montserrat fs--14">
                <li>Home</li>
                <li>Product</li>
                <li>Pricing</li>
                <li>Contact</li>
            </ul>
            <div class="registration"> 
                <div class="login"><a href="#" class="login__link font-Montserrat fs--14">Login</a></div>
                <div class="signup"><a href="#" class="signup__link font-Montserrat fs--14">Join Us</a></div>
            </div>

        </nav>
    
    <div class="ui-height-full " >

            <div class="hero-overlay">
                <div class="ui-wrapper-large">
                    <div class="container-fluid head__text">

                        <div class="row">
    
                            <div class="col-md-6 mx-auto">
                                <p class="color font-Montserrat fs--14"> For Better Future</p>
                                <h1 class="font-Montserratmedium on-white fs--55 ui-text-center">Sickle Cell Predictor</h1>
                                <p class="font-Montserrat on-white fs--18 ui-text-center margt2">We are always fully focused on helping your child and you</p>
                               
                            </div>
                        </div>
                                <div class="form__cover">
                                    <div class="form__cover-white">
                                    <div class="form__one col font-Montserratbold fs--20">
                                        <h3>Symptoms</h3>
                                        <form action="" class="symptom__form font-Montserrat fs--14">
                                            <div class="form-group">
                                                <label for="symp1">Symptoms</label>
                                                <input type="text" id="symp1" placeholder="Enter Symptoms">
                                            </div>
                                            <div class="form-group">
                                                <label for="symp1">Symptoms</label>
                                                <input type="text" id="symp1" placeholder="Enter Symptoms">
                                            </div>
                                            <div class="form-group">
                                                <label for="symp1">Symptoms</label>
                                                <input type="text" id="symp1" placeholder="Enter Symptoms">
                                            </div>
                                            <div class="form-group">
                                                <label for="symp1">Symptoms</label>
                                                <input type="text" id="symp1" placeholder="Enter Symptoms">
                                            </div>
                                            <div class="form-group">
                                                <label for="symp1">Symptoms</label>
                                                <input type="text" id="symp1" placeholder="Enter Symptoms">
                                            </div>
                                        </form>
                                    </div>
                                    <div class="form__two col font-Montserratbold fs--20">
                                        <h3>Diagnosis</h3>
                                        <form action="" class="diagnosis__form font-Montserrat fs--14">
                                            <div class="form-group">
                                                <label for="dia1">Diagnosis</label>
                                                <input type="text" id="dia1" placeholder="Enter Diagnosis">
                                            </div>
                                            <div class="form-group">
                                                <label for="dia1">Diagnosis</label>
                                                <input type="text" id="dia1" placeholder="Enter Diagnosis">
                                            </div>
                                            <div class="form-group">
                                                <label for="dia1">Diagnosis</label>
                                                <input type="text" id="dia1" placeholder="Enter Diagnosis">
                                            </div>
                                            <div class="form-group">
                                                <label for="dia1">Diagnosis</label>
                                                <input type="text" id="dia1" placeholder="Enter Diagnosis">
                                            </div>
                                            <div class="form-group">
                                                <label for="dia1">Diagnosis</label>
                                                <input type="text" id="dia1" placeholder="Enter Diagnosis">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                    <!--Button-->
                                    <a href="form.html" class="button center font-Montserrat fs--14">
                                        Check Your Symptoms
                                      </a>
                                </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--content-->
    <main></main>

    <!--footer-->
    <footer></footer>


    <!-- Script -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>


</body>
</html>