<!DOCTYPE html>
<html lang="en">
<heaad>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PatternRecognition</title>

    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/library.css" rel="stylesheet" type="text/css">
    <link href="css/custom.css" rel="stylesheet" type="text/css">


</heaad>
<body class="body">

    <!-- header -->
    <header class="header" style="background-image: url('images/header.png');">
        <nav class="navbar">
            <div class="logo_box font-Montserratbold fs--30"><h2>MedicalEmp</h2></div>
            <ul class="navbar__list font-Montserrat fs--14">
                <li>Home</li>
                <li>Product</li>
                <li>Pricing</li>
                <li>Contact</li>
            </ul>
            <div class="registration"> 
                <div class="login font-Montserrat fs--14"><a href="#" class="login__link">Login</a></div>
                <div class="signup font-Montserrat fs--14"><a href="#" class="signup__link">Join Us</a></div>
            </div>

        </nav>
    
    <div class="ui-height-full " >

            <div class="hero-overlay">
                <div class="ui-wrapper-large">
                    <div class="container-fluid head__text">

                        <div class="row">
    
                            <div class="col-md-6 mx-auto">
                                <p class="color font-Montserrat fs--14"> For Better Future</p>
                                <h1 class="font-Montserratmedium on-white fs--55 ui-text-center">Detect your Sickle Cell  Status</h1>
                                <p class="font-Montserrat on-white fs--18 ui-text-center margt2">We are always fully focused on helping your child and you</p>
                               
                            </div>
                        </div>
                                <a href="form.html " class="button center font-Montserrat fs--14">
                                  Check Your Symptoms
                                </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--content-->
    <main></main>

    <!--footer-->
    <footer></footer>


    <!-- Script -->
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>


</body>
</html>